[Configuration]

# Telegram token and chat ID
bot_token = #############:#############-##############
chat_id = ##########

# name of the device 
device = TestPC1

# DynDNS service - IP update URL 
# Sample URL https://ipv64.net/update.php?key=A0000000000000000000000Z
# Keep empty if you don´t want to use it
dynupdateurl = 

# set interval to check if the ip changed (in seconds)
ipchecksec = 1200

# report ip changes and error to telegram (True/False) 
telegram_info = True